# LdpSpring

./: pom.xml
src/main/java/com/ldp/assignment/ldp/: LdpApplication.java
src/main/java/com/ldp/assignment/ldp/config/: SecurityConfiguration.java
src/main/java/com/ldp/assignment/ldp/controller/: CustomerController.java  DemoController.java  HotelController.java  LoginController.java  ManagerController.java
src/main/java/com/ldp/assignment/ldp/dao/: AuthoritiesRepository.java  CustomerRepository.java  HotelRepository.java  ManagerRepository.java  UserRepository.java
src/main/java/com/ldp/assignment/ldp/dto/: AuthoritiesDTO.java  CustomerDTO.java  UserDTO.java
src/main/java/com/ldp/assignment/ldp/entity/: Authorities.java  BaseEntity.java  Customer.java  Hotel.java  Manager.java  User.java
src/main/java/com/ldp/assignment/ldp/exceptions/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/ldp/assignment/ldp/services/: AuthoritiesService.java  AuthoritiesServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HotelService.java  HotelServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  bye.html  confirm-bookin.html  customer-form.html  customer_page.html  hello.html  login-page.html  manager_page.html  registration-confirmation.html  registration-form.html
src/test/java/com/ldp/assignment/ldp/: LdpApplicationTests.java
