spring.datasource.url=jdbc:mysql://localhost:3306/hotel_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent@123A


server.port=8082

##spring security

#spring.security.user.name = johnn
#spring.security.user.password = test1233

logging.level.root=INFO

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow